{
  "name": "pekeliling",
  "version": "0.0.1",
  "description": "Rekabentuk Senarai Pekeliling 81 Skim Perkhidmatan Awam Ditambah Baik",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hariadi/pekeliling.git"
  },
  "keywords": [
    "circular",
    "pekeliling"
  ],
  "author": "Hariadi Hinta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hariadi/pekeliling/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "pdfinfojs": "~0.3.5",
    "assemble": "~0.4.18",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-jshint": "~0.7.1",
    "load-grunt-tasks": "~0.2.0"
  }
}
